logging.level.org.springframework=DEBUG
logging.level.pl.tks.rest=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.mongodb=DEBUG
server.port=8081
# RabbitMQ connection config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springuser
spring.rabbitmq.password=springpassword

# Nazwa kolejki, z której s?uchasz
mq.client.create.queue=client.create.queue
mq.client.rollback.queue=client-rollback-queue

# Ustawienie listenera
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

app.jwt.secret=41018f1c51787c824bac36394dd3e3b09ea90da1a366188df8e30a3d883e0116
app.jwt.expiration=3600000
