# Network-Component-Technologies

./: .gitignore  pom.xml
Adapters/: pom.xml
Adapters/RestAdapter/: pom.xml
Adapters/RestAdapter/src/main/java/: RestApplication.java
Adapters/RestAdapter/src/main/java/config/: SecurityConfig.java
Adapters/RestAdapter/src/main/java/controller/: ItemController.java  RentController.java  UserController.java
Adapters/RestAdapter/src/main/java/dto/: ChangePasswordDTO.java  ClientDTO.java  ComicsDTO.java  CreateUserDTO.java  ItemDTO.java  LoginDTO.java  MovieDTO.java  MusicDTO.java  RentDTO.java  UserDTO.java
Adapters/RestAdapter/src/main/java/exception/: DuplicateUserException.java  InvalidUserDataException.java
Adapters/RestAdapter/src/main/java/mapper/: ItemMapper.java  RentMapper.java  UserMapper.java
Adapters/RestAdapter/src/main/java/pl/tks/rest/: RestAdaptersApplication.java
Adapters/RestAdapter/src/main/java/pl/tks/rest/config/: PasswordEncoderConfig.java  SecurityConfig.java
Adapters/RestAdapter/src/main/java/pl/tks/rest/controller/: ItemController.java  UserController.java
Adapters/RestAdapter/src/main/java/pl/tks/rest/dto/: ChangePasswordDTO.java  ClientDTO.java  ComicsDTO.java  CreateUserDTO.java
Adapters/RestAdapter/src/main/java/pl/tks/rest/mapper/: UserMapper.java
Adapters/RestAdapter/src/main/java/pl/tks/rest/restsecurity/: JwsProviderRest.java  JwtFilterRest.java  JwtTokenProviderRest.java
Adapters/RestAdapter/src/main/java/security/: JwsProvider.java  JwtFilter.java  JwtTokenProvider.java
Adapters/RestAdapter/src/test/java/: AbstractRestTest.java  ItemIntegrationTest.java  RentIntegrationTest.java  UserIntegrationTest.java
Adapters/RestAdapter/src/test/resources/: application.yml
Adapters/SoapAdapter/: pom.xml
Adapters/SoapAdapter/SOAP/src/main/java/pl/tks/soap/: SoapApplication.java
Adapters/SoapAdapter/SOAP/src/main/java/pl/tks/soap/endpoint/: ItemEndpoint.java
Adapters/SoapAdapter/SOAP/src/main/java/pl/tks/soap/mapper/: ItemMapper.java
Adapters/SoapAdapter/SOAP/src/test/java/: ItemEndpointTest.java
Adapters/SoapAdapter/SchemaGen/: pom.xml
Adapters/SoapAdapter/SchemaGen/src/main/java/pl/tks/schemagen/model/: AddComicsRequest.java  AddMovieRequest.java  AddMusicResponse.java  MusicSOAP.java
Adapters/SoapAdapter/src/main/java/it/p/lodz/pl/: SoapApplication.java
Adapters/SoapAdapter/src/main/java/it/p/lodz/pl/config/: WebServiceConfig.java
Adapters/SoapAdapter/src/main/java/it/p/lodz/pl/endpoint/: ItemEndpoint.java
Adapters/SoapAdapter/src/main/java/it/p/lodz/pl/mapper/: ItemMapper.java
Adapters/SoapAdapter/src/main/java/pl/tks/soap/: SoapApplication.java
Adapters/SoapAdapter/src/main/java/pl/tks/soap/config/: WebServiceConfig.java
Adapters/SoapAdapter/src/main/java/pl/tks/soap/endpoint/: ItemEndpoint.java
Adapters/SoapAdapter/src/main/java/pl/tks/soap/mapper/: ItemMapper.java
Adapters/SoapAdapter/src/main/resources/: items.xsd
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/: ItemService.java  RentService.java  UserService.java
ApplicationCore/ApplicationServices/src/main/java/controller/: ItemController.java  RentController.java  UserController.java
ApplicationCore/ApplicationServices/src/main/java/dto/: ChangePasswordDTO.java  ClientDTO.java  ComicsDTO.java  CreateUserDTO.java  ItemDTO.java  LoginDTO.java  MovieDTO.java  MusicDTO.java  RentDTO.java  UpdateUserDTO.java
ApplicationCore/ApplicationServices/src/main/java/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidUserDataException.java  RentOperationException.java  UserNotFoundException.java
ApplicationCore/ApplicationServices/src/main/java/mapper/: ItemMapper.java  RentMapper.java  UserMapper.java
ApplicationCore/ApplicationServices/src/main/java/pl/tks/service/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidItemTypeException.java  InvalidUserDataException.java  RentNotFoundException.java  UserNotFoundException.java
ApplicationCore/ApplicationServices/src/main/java/pl/tks/service/security/: JwsProvider.java  JwtFilter.java  JwtTokenProvider.java
ApplicationCore/ApplicationServices/src/main/java/pl/tks/service/services/: ItemService.java  RentService.java  UserService.java
ApplicationCore/ApplicationServices/src/main/java/security/: JwtFilter.java  JwtTokenProvider.java
ApplicationCore/ApplicationServices/src/main/java/services/: ItemService.java  RentService.java  UserService.java
ApplicationCore/ApplicationServices/src/test/java/: ItemServiceTest.java  RentServiceTest.java  UserServiceTest.java
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/model/: Rent.java
ApplicationCore/DomainModel/src/main/java/model/item/: Comics.java  Item.java  Movie.java  Music.java  MusicGenre.java
ApplicationCore/DomainModel/src/main/java/model/user/: Admin.java  Client.java  ClientType.java  Manager.java  Role.java  User.java  UserPrincipal.java
ApplicationCore/DomainModel/src/main/java/pl/tks/model/: Rent.java
ApplicationCore/DomainModel/src/main/java/pl/tks/model/item/: Item.java  Movie.java  Music.java
ApplicationCore/DomainModel/src/main/java/pl/tks/model/user/: User.java
RentService/RentAdapters/RentRestAdapter/: pom.xml
RentService/RentAdapters/RentRestAdapter/src/main/java/pl/tks/rest/: RentRestAdapterApplication.java
RentService/RentAdapters/RentRestAdapter/src/main/java/pl/tks/restrent/: RentRestAdapterApplication.java
RentService/RentAdapters/RentRestAdapter/src/main/resources/: application.properties  application.yml  public_key.pem
RentService/RentAdapters/RentRestAdapter/src/test/java/: AbstractRestTest.java  ItemIntegrationTest.java  RentIntegrationTest.java
RentService/RentAdapters/RentRestAdapter/src/test/resources/: application.yml
RentService/RentApplicationCore/RentApplicationServices/: pom.xml
RentService/RentApplicationCore/RentApplicationServices/src/test/java/: ItemServiceTest.java  RentServiceTest.java
(+345 files in other folders)
