# RabbitMQ connection config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Nazwa kolejki, do której publikujesz zdarzenie
mq.client.create.queue=client.create.queue
mq.client.rollback.queue=client-rollback-queue
