spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springuser
spring.rabbitmq.password=springpassword

mq.client.create.queue=client.create.queue
mq.client.rollback.queue=client.rollback.queue

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
