# RabbitMQ connection config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Nazwa kolejki, z której s?uchasz
mq.client.create.queue=client.create.queue

# Ustawienie listenera
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
