# RabbitMQ connection config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springuser
spring.rabbitmq.password=springpassword

# Nazwa kolejki, do której publikujesz zdarzenie
mq.client.create.queue=client.create.queue
mq.client.rollback.queue=client-rollback-queue
logging.level.org.springframework=DEBUG
logging.level.pl.tks.rest=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.mongodb=DEBUG